<!DOCTYPE html>
<html>
  <style>
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    .container {
      width: 200px;
      display: flex;
      justify-content: center;
    }
    .toggleLabel {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      margin: 5px;
    }
    a {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <h3><a href="https://github.com/triton11/ChessTier">Chess Tier</a></h3>
    </div>
    <div class='container'>
      <div class='toggleLabel' style='width: 125px;'> Use Chess Tier?  </div>
      <div class='toggleLabel' style='width: 75px;'>
        <label class="switch">
          <input type="checkbox" id="toggleTier">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <div class='container'>
      <div class='toggleLabel' style='width: 125px;'> Use USCF ratings? </div>
      <div class='toggleLabel' style='width: 75px;'>
        <label class="switch">
          <input type="checkbox" id="toggleUSCF">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <div class='container'>
      <div class='toggleLabel' style='width: 125px;'> Hide ratings? </div>
      <div class='toggleLabel' style='width: 75px;'>
        <label class="switch">
          <input type="checkbox" id="toggleNoRating">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>